{
  "ConnectionStrings": {
    "DefaultDatabase": "Server=DESKTOP-KNLPMAT\\SQLEXPRESS;Database=SampleDBDOTNetCore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AllowedHosts": "*"
  }
